@media (max-width: 1300px) {}

@media (max-width: 1120px) {}

@media (max-width: 992px) {
  .hero_area {
    min-height: auto;
  }


.hero_area {
    min-height: auto;
    background: none; /* Ensure no conflicting background */
  }

  .hero_area .hero_bg_box {
    height: 100%;
  }

  .hero_area .hero_bg_box .bg_img_box,
  .hero_area .hero_bg_box img,
  .video_section .background-video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%); /* center */
    top: 50%;
    left: 50%;
  }

  .video_section {
    padding-top: 60px; /* reduce padding if needed */
  }

  .video_section .overlay-content {
    transform: translateY(60px); /* Reduce offset */
  }

  .animated-title {
    font-size: 2rem;
  }

  .animated-paragraph {
    font-size: 1rem;
  }
}
  .slider_section {
    padding: 45px 0 75px 0;
  }

  .custom_nav-container .navbar-nav {
    padding-top: 15px;
    align-items: center;
  }


  .custom_nav-container .navbar-nav .nav-item .nav-link {
    padding: 5px 25px;
    margin: 5px 0;
  }

@media (max-width: 768px) {
  .about_section .img-box {
    margin-bottom: 45px;
  }
  /* Center the logo column itself */
  .logo_col {
    align-items: center !important;
    text-align: center;
    margin: 0 auto;
  }

  /* Center the logo image inside the logo wrapper */
  .logo {
    justify-content: center !important;
  }

  .logo_img {
    margin: 0 auto;
  }
  .logo::after {
    left: 43%;         /* center horizontally */
    transform: translateX(-50%); /* properly center the shadow */
  }

}

@media (max-width: 576px) {
  .header_section .header_top .contact_nav a span {
    display: none;
  }


  .client_section .client_container {
    width: 100%;
  }

  .client_section .box {
    margin: 0;
  }

  .owl-nav {
    display: flex;
    justify-content: center;
    margin-top: 45px;
  }

  .client_section .owl-carousel .owl-nav .owl-prev,
  .client_section .owl-carousel .owl-nav .owl-next {
    position: unset;
    margin: 0 2.5px;
  }
}

@media (max-width: 480px) {
  .slider_section .detail-box h1 {
    font-size: 2rem;
  }

  .track_section form {
    flex-direction: column;
    align-items: flex-start;
  }

  .track_section form input {
    width: 100%;
  }

  .track_section form button {
    padding: 10px 60px;
    margin-top: 10px;
  }
}

@media (max-width: 420px) {
  .service_section .box {
    flex-direction: column;
  }

  .service_section .box .img-box {
    justify-content: flex-start;
    margin-bottom: 15px;
  }
}

@media (max-width: 376px) {}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}